{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npm test *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git branch *)"
    ]
  }
}
